<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".ui.loginsignup.SignUp">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/userprofile" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/uploadimage" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter Member's Info"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_member_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:hint="Member's Username" />

    <EditText
        android:id="@+id/et_member_emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_member_userId"
        android:hint="Member's Email Address(valid)" />

    <EditText
        android:id="@+id/et_member_phoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_member_emailId"
        android:hint="phone no" />

    <EditText
        android:id="@+id/et_member_tokenId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_member_phoneId"
        android:hint="manager unique token"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_member_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_member_tokenId"
        android:hint="password"
     />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_member_password"
        android:gravity="center"
        android:text="Are You Manager?"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2">

        <RadioButton
            android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="No" />


    </RadioGroup>

    <Button
        android:id="@+id/bt_create_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle1"
        android:text="New Profile Create"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>