<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/carddesign"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <ImageView
        android:id="@+id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/userprofile" />

    <TextView
        android:id="@+id/tv_userprofile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_user"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/memberinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userprofile_name"
        android:layout_marginLeft="5dp"
        android:text="Member Info" />

    <TextView
        android:id="@+id/tv_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberinfo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/email"
        android:text=" demo@gmail.com" />

    <LinearLayout
        android:id="@+id/linerlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email_id"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/phone"
            android:text=" Not Yet Set" />

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/suitcase"
            android:text=" Not Yet Set" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linerlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_below="@+id/linerlayout1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerlayout1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shopping_cart"
            android:text=" Bazar Dayy:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerlayout1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:text="Not Set Yet" />

    </LinearLayout>



</RelativeLayout>